# JPMorgan-Code-For-Good-Hackathon-2020-Team-7

./: .gitignore  README.md  package-lock.json  package.json
Lambdas/ALSC/: pom.xml
Lambdas/ALSC/resources/: badges.json
Lambdas/ALSC/src/: AddPointsLambda.java  Badge.java  BadgeLambda.java  LeaderBoard.java  LeaderBoardLambda.java
public/: index.html
src/: App.js  index.js
src/components/About/: About.js
src/components/landingPage/: Landing.js  LandingFoot.js  LandingJumbotron.js  footer.css  landingJumbotron.css
src/components/mapPage/: MapWrapper.js
src/components/patientStory/: Story.js  style.css
src/components/profilePage/: Profile.js  profilecss.css
src/components/story1/: story1.js
team-7-vpnfiles/: downloaded-client-config-lnx.ovpn  downloaded-client-config-win.ovpn  ipaddress.txt  nvClient3-lnx.domain.tld.crt  nvClient3-lnx.domain.tld.key  nvClient3-win.domain.tld.crt  nvClient3-win.domain.tld.key  team_7.pem  team_7.ppk  ~$N Connection.docx
